<!DOCTYPE html>
<html lang="en" class="has-background-grey-lighter">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aespa Official Website</title>
    <link rel="stylesheet" href="css/homeDesign.css">
    <!-- BULMA -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <!-- BULMA -->
    <link href="https://db.onlinewebfonts.com/c/04c4a36facccf2d0906a0f1ed61036ef?family=Favorit+Medium" rel="stylesheet">

    <style>
        .about-aespa{
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1)90%), url(imageassets/aespaaboutimage.jpg);
            padding: 20vh;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: -10px;
        }
        
        .aespa-awards{
            padding-bottom: 400px;
            background-color: black;
        }

        #award-title{
            margin-top: 100px;
        }

        #desc-aespa{
           text-align: center;
        }
        .aespa-cover-photo{
            background-position: top;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <nav class="navbar is-white">
        <div class="navbar-brand">
            <div class="navbar-item">
                <img src="imageassets/logo.png" alt="Aespa Logo" style="max-height: 100px;" class="py-2 px-2 ml-2">
            </div>
            <!-- Mobile -->
             <a class="navbar-burger" id="burger">
                <span></span>
                <span></span>
                <span></span>
             </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a href="#" class="navbar-item has-text-grey-dark has-text-centered is-size-4-touch" id="nav-item">Home</a>
                <a href="#" class="navbar-item has-text-grey-dark has-text-centered is-size-4-touch" id="nav-item">Members</a>
                <a href="#" class="navbar-item has-text-grey-dark has-text-centered is-size-4-touch" id="nav-item">About</a>
            </div>
        </div>
    </nav>

    <div class="aespa-cover-photo">
        <img src="imageassets/aespahomepagecoverimage.jpg" alt="Aespa-Whiplash">
    </div>

    <div class="about-aespa">
        <h1 class="has-text-white my-6 is-size-1-touch" id="About-title">WE ARE aespa!</h1>
        <div class="section">
            <p id="desc-aespa">aespa is a K-pop girl group from SM Entertainment that combines real members with virtual counterparts to create a unique fan experience. 
            Since their debut in 2020, they’ve captivated audiences with their innovative music and futuristic style.</p>
        </div>
    </div>

    <div class="aespa-awards">
        <div class="section">
            <h1 class="has-text-white is-size-1 px-5 py-5" id="award-title">Awards won by aespa (as of 2024).</h1>
        </div>

        <div class="container">
            <p id="MAMA-Awards" class="has-text-white is-size-2">2024 MAMA Awards Song of the Year (Supernova).</p>
            <p><br></p>
            <p id="Melon-Awards" class="has-text-white is-size-2">2024 Melon Music Awards Album, Artist and Song of the Year.</p>
            <p><br></p>
            <p id="FACT-Awards" class="has-text-white is-size-2">2024 THE FACT MUSIC AWARDS Listeners' Choice award.</p>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>